<a href="https://colab.research.google.com/github/MatthewCurtis4/ML_Practise/blob/main/Olympic%20Medals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data base location where I will be finding my data [https://archive.ics.uci.edu/ml/index.php]

#Data Not Formatted Well
Will Pass on for now

Data base location where I will retrieve data: [https://archive.ics.uci.edu/ml/index.php]

Data Citation Credit: 
https://archive.ics.uci.edu/ml/datasets/Dishonest+Internet+users+Dataset

1. G. Dâ€™Angelo, S. Rampone, F. Palmieri, â€œDeveloping a Trust Model for Pervasive Computing Based on Apriori Association Rules Learning and Bayesian Classificationâ€, SOCO â€“ Soft Computing Journal, Vol.21, n.21, pp. 6297-6315, 2017. DOI: 10.1007/s00500-016-2183-1
2. G. D'Angelo, S. Rampone and F. Palmieri, 'An Artificial Intelligence-Based Trust Model for Pervasive Computing,' 2015 10th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC), Krakow, 2015, pp. 701-706. DOI: 10.1109/3PGCIC.2015.94

I want my model to predict the trust score based on the other features.

In [ ]:
import numpy as np #linear algebra
import pandas as pd #data processing and CSV file I/O

import matplotlib.pyplot as plt #graphing
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import tensorflow as tf
from sklearn.metrics import classification_report, confusion_matrix #model evaluation

In [ ]:
tf.random.set_seed(100)

In [ ]:
data = pd.read_csv('athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
data.info() #running this will show the num of non-null values in each column. If any are different you know it contains some null values that need to be fixed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

# Medal Titling Fix

In [ ]:
data['Medal'] = data['Medal'].apply(lambda x : 1 if str(x) != 'NaN' else 0)
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,1
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,1
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,1
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,1
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",1
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",1
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,1
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,1

# Dropping Unneeded Data Columns

In [ ]:
data = data.drop(['Name', 'Games', 'ID'], axis=1) #axis 1 says drop from column titles 
#have to use "data['Medal'] =" in code above and "data =" so it saves the changes to the data set
#sometimes I have to rerun tf seed cell for this to work.

In [ ]:
#data.isna() #displays all null values in data as true, non null as false
#data.isna().sum() #sum of missing values in each column
data.isna().mean() #mean number of missing values

Sex       0.000000
Age       0.034944
Height    0.221938
Weight    0.231912
Team      0.000000
NOC       0.000000
Year      0.000000
Season    0.000000
City      0.000000
Sport     0.000000
Event     0.000000
Medal     0.000000
dtype: float64

In [ ]:
data.groupby(['Medal','Sex']).mean().astype(np.int) #displays the mean values for females and male that won vs didnt win medal

<ipython-input-46-eabfc52b4bf1>:1: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data.groupby(['Medal','Sex']).mean().astype(np.int) #displays the mean values for females and male that won vs didnt win medal

           Age  Height  Weight  Year
Medal Sex
1     F     23     167      60  1992
      M     26     178      75  1973

In [ ]:
for column in ['Age', 'Height', 'Weight']:
    data[column] = data.groupby(['Medal', 'Sex'])[column].apply(lambda x: x.fillna(x.mean()).astype(np.int)) #filling each missing values with the mean value of its group *aka based on if they won a medal and there sex.
    #we do this becuase Age, Height and Weight vary depending on champions vs non champions and female vs males
    #so to fill in the missing values it makes more sense to fill it in based on there respective group mean rather than general mean.
    #we use [column] so we can do it for each of the three columns using the for loop

<ipython-input-47-415f799c4cb1>:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data[column] = data.groupby(['Medal', 'Sex'])[column].apply(lambda x: x.fillna(x.mean()).astype(np.int)) #filling each missing values with the mean value of its group *aka based on if they won a medal and there sex.

In [ ]:
print("Total missing values:", data.isna().sum().sum()) #check num of missing values summed from all rows and columns

Total missing values: 0

# Encoding

In [ ]:
#data.select_dtypes('object') returns all columns of type object
#data.select_dtypes('object').columns returns all said column names
{column: len(data[column].unique()) for column in data.select_dtypes('object').columns}
#Creating a dictionary that maps the number of unique values in object columns

{'Sex': 2,
 'Team': 1184,
 'NOC': 230,
 'Season': 2,
 'City': 42,
 'Sport': 66,
 'Event': 765}

In [ ]:
data.select_dtypes('object').columns

Index(['Sex', 'Team', 'NOC', 'Season', 'City', 'Sport', 'Event'], dtype='object')

In [ ]:

## Function: Encode the objects into numerical values that only have two options (Sex and Season)
#positive_values: the value option in the column that we define as the positive value when we call it.
def binary_encode(df, columns, positive_values):
    df = df.copy()
    for column, positive_value in zip(columns, positive_values):  #go through both the column value and positive_values
        df[column] = df[column].apply(lambda x: 1 if x == positive_value else 0) #assign the rows column value a 1 if it is the positive_value, 0 otherwise
    return df

## Function: Encode the object values into numerical values that have more than 2 options.
# Basically they will just be represented by the column titles prefix.
def onehot_encode(df, columns, prefixes):
    df = df.copy()
    for column, prefix in zip(columns, prefixes): #iterate through columns and prefixs this time
        dummies = pd.get_dummies(df[column], prefix=prefix)#get the hot columns for a given column
        df = pd.concat([df, dummies], axis=1)
        df = df.drop(column, axis=1)
    return df

In [ ]:
data = binary_encode(
    data,
    columns = ['Sex', 'Season'],
    positive_values = ['M', 'Summer']
)
data = onehot_encode(
    data,
    columns = ['Team', 'NOC', 'City', 'Sport', 'Event'],
    prefixes= ['T', 'N', 'C', 'S', ' E']
)

,Sex,Age,Height,Weight,Year,Season,Medal,T_30. Februar,T_A North American Team,T_Acipactli,...,"E_Wrestling Men's Super-Heavyweight, Greco-Roman","E_Wrestling Men's Unlimited Class, Greco-Roman","E_Wrestling Men's Welterweight, Freestyle","E_Wrestling Men's Welterweight, Greco-Roman","E_Wrestling Women's Featherweight, Freestyle","E_Wrestling Women's Flyweight, Freestyle","E_Wrestling Women's Heavyweight, Freestyle","E_Wrestling Women's Light-Heavyweight, Freestyle","E_Wrestling Women's Lightweight, Freestyle","E_Wrestling Women's Middleweight, Freestyle"
0,1,24,180,80,1992,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,23,170,60,2012,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,24,178,75,1920,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,34,178,75,1900,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,21,185,82,1988,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,1,29,179,89,1976,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271112,1,27,176,59,2014,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271113,1,27,176,59,2014,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271114,1,30,185,96,1998,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
271115,1,34,185,96,2002,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0